QuizGame/AddQuestion.xaml

<Page x:Class="QuizGame.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuestion" Background="Gray">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Frage Hinzufügen</Label>
        <TextBox Text="Frage" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Cyan" Name="tbxQueestion" GotFocus="Tbx_GotFocus"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Text="Antwort 1" Background="YellowGreen" Name="tbxResultOne" GotFocus="Tbx_GotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="Antwort 2" Background="Orange" Name="tbxResultTwo" GotFocus="Tbx_GotFocus"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Text="Antwort 3" Background="Orange" Name="tbxResultThree" GotFocus="Tbx_GotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="Antwort 4" Background="Orange" Name="tbxResultFour" GotFocus="Tbx_GotFocus"></TextBox>

        <Button Grid.Column="0" Grid.Row="4" Content="Abrechen" FontSize="25" VerticalAlignment="Center" Width="250" Name="btnCancel" Click="BtnCancel_Click" Background="OrangeRed"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Frage hinzufügen" FontSize="25" VerticalAlignment="Center" Width="250" Name="btnAddQuestion" Click="BtnAddQuestion_Click" Background="Green"></Button>
    </Grid>
</Page>
