QuizGame/GameMenu.xaml

<Page x:Class="QuizGame.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMenu" Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Menü" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50">
            <Label.Background>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Label.Foreground>
        </Label>
        <Button Grid.Row="1" VerticalAlignment="Center" Content="Start" Name="btnStartQuiz" Width="200" Click="BtnStartQuiz_Click">
            <Button.Background>
                <SolidColorBrush Color="GreenYellow"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" VerticalAlignment="Center" Content="Highscore" Name="btnHighScore" Width="200" Click="BtnHighScore_Click">
            <Button.Background>
                <SolidColorBrush Color="Yellow"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" VerticalAlignment="Center" Content="Frage hinzufügen" Name="btnAddQuestion" Width="200" Click="BtnAddQuestion_Click">
            <Button.Background>
                <SolidColorBrush Color="Yellow"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" VerticalAlignment="Center" Content="Beenden" Name="btnClose" Width="200" Click="BtnClose_Click">
            <Button.Background>
                <SolidColorBrush Color="Yellow"></SolidColorBrush>
            </Button.Background>
        </Button>
        
        
    </Grid>
</Page>
