QuizGame/HighScore.xaml

<Page x:Class="QuizGame.HighScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScore" Background="Gray" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="GreenYellow"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>    
    <Grid Name="parentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Highscore</Label>

        <StackPanel Name="spHighScoreList" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <!--<DataGrid Grid.Row="1" Name="dgHighscore">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platzierung" x:Name="nmbr"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding playerNAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Punkte" Binding="{Binding playerPUNKTE}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        
        <Button Grid.Row="2" Width="300" VerticalAlignment="Center" Content="Zurück" Name="btnBack" Click="BtnBack_Click"></Button>
    </Grid>
</Page>
